<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EG5-Ui-GiK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calls-->
        <scene sceneID="7bC-Jn-pSX">
            <objects>
                <viewController id="X7C-Lc-Rhr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8RH-eW-l9k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cA2-Rw-4hd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calls" image="icons8-phone-30" id="Yon-bU-Y9b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbd-2w-hP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="25"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Ey9-Mh-RWd">
            <objects>
                <viewController id="8x1-3z-IAE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ix3-Pv-lZe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zZ2-w7-z6s"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="icons8-camera-30" id="70y-82-bah"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNf-gP-8UL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="27"/>
        </scene>
        <!--Chats-->
        <scene sceneID="ar1-2J-AV6">
            <objects>
                <viewController id="O7o-YA-GLT" customClass="ChatsViewController" customModule="WhatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEQ-E2-J1N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fnR-tT-80c">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="bed-K2-8RO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Broadcast Lists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cu-qC-6Nq">
                                            <rect key="frame" x="8" y="12" width="118" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I89-mZ-rxV">
                                            <rect key="frame" x="319" y="11" width="87" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="90" id="wYR-Xg-rbG" customClass="ChatsViewControllerTableViewCell" customModule="WhatsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wYR-Xg-rbG" id="QNF-8j-Az6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fZ-h5-QJ6">
                                                    <rect key="frame" x="88" y="13" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ah-h3-Agb">
                                                    <rect key="frame" x="23" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9cl-VP-Y5f"/>
                                                        <constraint firstAttribute="height" constant="50" id="xwG-1R-3Sv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7Z-f4-mGc">
                                                    <rect key="frame" x="318" y="11" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PA-bj-m0T">
                                                    <rect key="frame" x="88" y="39" width="206" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="206" id="ElZ-Fe-tkN"/>
                                                        <constraint firstAttribute="height" constant="40" id="XVK-O2-KLd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ah-h3-Agb" firstAttribute="centerY" secondItem="QNF-8j-Az6" secondAttribute="centerY" id="1IK-ZC-4ss"/>
                                                <constraint firstItem="4PA-bj-m0T" firstAttribute="top" secondItem="5fZ-h5-QJ6" secondAttribute="bottom" constant="5" id="EjO-78-JXc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E7Z-f4-mGc" secondAttribute="bottom" constant="47" id="RuK-86-bRW"/>
                                                <constraint firstItem="4PA-bj-m0T" firstAttribute="leading" secondItem="5ah-h3-Agb" secondAttribute="trailing" constant="15" id="hck-Nq-RWF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E7Z-f4-mGc" secondAttribute="trailing" constant="7" id="oH0-xq-Ywd"/>
                                                <constraint firstItem="5fZ-h5-QJ6" firstAttribute="top" secondItem="QNF-8j-Az6" secondAttribute="topMargin" constant="2" id="oHU-WQ-YJ3"/>
                                                <constraint firstItem="5ah-h3-Agb" firstAttribute="top" secondItem="QNF-8j-Az6" secondAttribute="topMargin" constant="9" id="oIn-4s-fNb"/>
                                                <constraint firstItem="5fZ-h5-QJ6" firstAttribute="leading" secondItem="5ah-h3-Agb" secondAttribute="trailing" constant="15" id="oLC-fc-RU0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5ah-h3-Agb" secondAttribute="bottom" constant="9" id="oW9-2F-X4p"/>
                                                <constraint firstItem="5ah-h3-Agb" firstAttribute="leading" secondItem="QNF-8j-Az6" secondAttribute="leadingMargin" constant="7" id="rPO-rK-Vu9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myDate" destination="E7Z-f4-mGc" id="V5f-RY-UKC"/>
                                            <outlet property="myImage" destination="5ah-h3-Agb" id="wCP-yA-EXL"/>
                                            <outlet property="myLabel" destination="5fZ-h5-QJ6" id="q3c-KP-7rZ"/>
                                            <outlet property="myMessage" destination="4PA-bj-m0T" id="duE-PX-fa3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O7o-YA-GLT" id="JAh-UG-OHT"/>
                                    <outlet property="delegate" destination="O7o-YA-GLT" id="YDZ-dq-Dmf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Re-0V-61p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="Nei-xY-86A"/>
                    <connections>
                        <outlet property="myHeaderView" destination="bed-K2-8RO" id="8WK-cx-psN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QT-zE-HzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.1014492753625" y="26.785714285714285"/>
        </scene>
        <!--Settings-->
        <scene sceneID="24a-Jg-TWn">
            <objects>
                <viewController id="dmC-wd-w8d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0GD-fi-vDl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Qs9-vn-DKy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="icons8-settings-30" id="Dbq-H2-teg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXZ-sg-9TA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.0000000000005" y="26.785714285714285"/>
        </scene>
        <!--Status-->
        <scene sceneID="7cx-TO-Eov">
            <objects>
                <viewController id="NlL-EB-mxG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCd-Vo-au4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1P6-Qa-wxw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" image="icons8-inactive-state-30" id="Q29-58-f6j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoS-GN-iWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yf3-5m-axC">
            <objects>
                <tabBarController id="EG5-Ui-GiK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EiS-9l-dC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NlL-EB-mxG" kind="relationship" relationship="viewControllers" id="0wO-5X-GHh"/>
                        <segue destination="X7C-Lc-Rhr" kind="relationship" relationship="viewControllers" id="Tze-M6-UtE"/>
                        <segue destination="8x1-3z-IAE" kind="relationship" relationship="viewControllers" id="v5I-MT-SDa"/>
                        <segue destination="cXZ-g1-3cA" kind="relationship" relationship="viewControllers" id="UVU-HX-jPr"/>
                        <segue destination="dmC-wd-w8d" kind="relationship" relationship="viewControllers" id="5GF-xo-bYg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynY-kQ-UZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-764"/>
        </scene>
        <!--Chats-->
        <scene sceneID="UP7-MS-pyj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cXZ-g1-3cA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="icons8-chat-30" id="kvY-ev-ebX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="piJ-ao-kE1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O7o-YA-GLT" kind="relationship" relationship="rootViewController" id="dLf-LG-eUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGs-yw-Vc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-camera-30" width="30" height="30"/>
        <image name="icons8-chat-30" width="30" height="30"/>
        <image name="icons8-inactive-state-30" width="30" height="30"/>
        <image name="icons8-phone-30" width="30" height="30"/>
        <image name="icons8-settings-30" width="30" height="30"/>
    </resources>
</document>
